# Contract addresses (từ kết quả deploy)
VITE_PIOLOCK_ADDRESS=0xA4fD2552fC138217101D1A86AE143924309025fB
VITE_PIOMINT_ADDRESS=0x70403AD5749E8a70246eC7f80d974BBB41968E9E

# RPC URLs
VITE_PIONEZERO_RPC=https://rpc.zeroscan.org
VITE_SEPOLIA_RPC=https://sepolia.gateway.tenderly.co