# Contract addresses (từ kết quả deploy)
VITE_PIOLOCK_ADDRESS=0x3Da0633e986Ec598658F5C53d2F5D087c58b4369

VITE_PIOMINT_ADDRESS=0xC907DF61255820ED60736C7195Af9fc3Da378EB0
VITE_PIO_TOKEN_ADDRESS=0x094c76e4Fe8e5381cbCc58D81Bec6744CfF43F41
# RPC URLs
VITE_PIONEZERO_RPC=https://rpc.zeroscan.org/
VITE_SEPOLIA_RPC=https://sepolia.gateway.tenderly.co